{
  "ConnectionStrings": {
    "DefaultConnection2": "Server=tcp:twocandb.database.windows.net,1433;Initial Catalog=TwocanAzureDb;Persist Security Info=False;User ID=mihneadumi;Password=Battlefieldbadcompany2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
